label part_one:
    "海风126年，精灵之泪现世;"
    "过往有关精灵的记载文献得到证实，大陆迅速掀起一波寻找精灵的狂潮;"
    "精灵不是传说？"
    "精灵在哪里？"
    "……"

    scene bg room corridor
    with dissolve
    "走廊尽头的光线有些昏暗;"
    "厚重的天鹅绒窗帘遮住了午后的阳光，只留有壁炉余烬的橙红映在一排画像上——;"
    "如同一部无声的家族史诗，服装的改变紧随着历史的进程;"
    "铜牌上的名字一个接一个掠过直至最后，上面写着;"

    $ player_name = renpy.input("你的名字是？", default="凛恩")
    $ player_name = player_name.strip()
    if not player_name:
        $ player_name = "凛恩"

    "·范斯特"
    p "人们总说能力越大责任越大,但坐上某个位置之前在我看来我还只是个什么都不懂的混蛋"
    p "是肩上的责任将我塑造成了这样，并有了一定的成绩;"
    p "比如带头将城中的黑恶势力绳之以法扩大影响力;"
    p "又或者推进各项合作给予竞争对手沉重的一击;"
    p "我尽我可能地给出最好的结果;"
    p "所以这就完了吗？不，母亲说这个位置上现在坐着的是一颗木头，一颗朽木;"
    p "毫无疑问这就是在说我如果我收获的评价就是这个，说不气愤都是假的;"
    p "要知道她和父亲那个懒鬼能在假期中面带微笑都是因为我坐在了辛勤的位置上;"
    p "我一定得找个理由让他们的假期顺利地转移到我这;"
    

    return